#define BLOCK_SIZE 16
@kernel void addVectors(const int entries,
                        const float *a,
                        const float *b,
                        float *ab) {
  // for (int i = 0; i < entries; ++i; @tile(16, @outer, @inner)) {
  for (int i = 0; i < entries; i += BLOCK_SIZE; @outer){

    for (int local_ID = i; local_ID < (i + BLOCK_SIZE); local_ID++; @inner){
      if (local_ID < entries){
        // if (true){
        ab[local_ID] = local_ID;
      }
    }

  	// int k = 300;
   //  for (int c = 0; c < k; c++){
   //  	ab[k] = (ab[k] + 1.1)*c + (a[k] + 1.1)*c + (b[k]+1.1)*c + (i+1.1)*c + 1.1*c + 1.1;
   //  }
   //  // (14+3)*k FLOPs
   //  // 2 + (1+1+1) Mem Ops (no Mem Ops for k and c)
  }
}